# CloudPro

./: README.md  pom.xml
CloudZuul/: pom.xml
ServiceTourists/: pom.xml
ServiceTourists/src/main/java/com/avatarcn/tourists/: CorsConfig.java  FeginConfiguration.java  RestTemplateConfig.java  Swagger2Config.java  TouristsApplication.java
ServiceTourists/src/main/java/com/avatarcn/tourists/controller/: AccountController.java  ActiveAssessController.java  ActiveController.java  ActiveOrderController.java  AdsenseController.java  CouponController.java  CouponsStatusController.java  CouponsTypeController.java  CouponsUsersController.java  FeedbackController.java  FeedbackReplyController.java  FeedbackTypeController.java  FoodAssessController.java  FoodController.java  FoodTypeController.java  NewsController.java  OrderFoodController.java  PromotionController.java  PromotionCouponController.java  RecommendationController.java  RemarkController.java  RoomController.java  SpecialityController.java  SpecialityTypeController.java  TimestampController.java
ServiceTourists/src/main/java/com/avatarcn/tourists/exception/: ErrorCode.java  ErrorCodeException.java  TouristsErrorCode.java
ServiceTourists/src/main/java/com/avatarcn/tourists/feign/: UserServiceFeign.java
ServiceTourists/src/main/java/com/avatarcn/tourists/global/: Constant.java
ServiceTourists/src/main/java/com/avatarcn/tourists/json/: JsonBean.java
ServiceTourists/src/main/java/com/avatarcn/tourists/mapper/: AccountMapper.java  ActiveAssessMapper.java  ActiveImgMapper.java  ActiveMapper.java  ActiveOrderMapper.java  ActiveRemarkMapper.java  AdsenseMapper.java  CouponMapper.java  CouponsStatusMapper.java  CouponsTypeMapper.java  CouponsUsersMapper.java  FeedbackImgMapper.java  FeedbackMapper.java  FeedbackReplyMapper.java  FeedbackTypeMapper.java  FoodAssessMapper.java  FoodMapper.java  FoodTypeMapper.java  NewsCommentMapper.java  NewsMapper.java  NewsUpMapper.java  OrderFoodMapper.java  OrderFoodMenuMapper.java  OrderStatusMapper.java  PromotionCouponMapper.java  PromotionMapper.java  PromotionRecordMapper.java  RecommendationMapper.java  RemarkMapper.java  RoomMapper.java  RoomTimeMapper.java  SpecialityMapper.java  SpecialityTypeMapper.java  TimestampMapper.java
ServiceTourists/src/main/java/com/avatarcn/tourists/model/: Active.java  ActiveAssess.java  ActiveImg.java  ActiveOrder.java  ActiveRemark.java  Adsense.java  Coupon.java  CouponsStatus.java  CouponsType.java  CouponsUsers.java  Feedback.java  FeedbackImg.java  FeedbackReply.java  FeedbackType.java  Food.java  FoodAssess.java  FoodMenu.java  FoodType.java  News.java  NewsComment.java  NewsUp.java  OrderFood.java  OrderFoodMenu.java  OrderStatus.java  Promotion.java  PromotionCoupon.java  PromotionRecord.java  Recommendation.java  Remark.java  Room.java  RoomTime.java  Speciality.java  SpecialityType.java  Timestamp.java
ServiceTourists/src/main/java/com/avatarcn/tourists/service/: AccountService.java  ActiveAssessService.java  ActiveImgService.java  ActiveOrderService.java  ActiveRemarkService.java  ActiveService.java  AdsenseService.java  CouponService.java  CouponsStatusService.java  CouponsTypeService.java  CouponsUsersService.java  FeedbackReplyService.java  FeedbackService.java  FeedbackTypeService.java  FoodAssessService.java  FoodService.java  FoodTypeService.java  NewsCommentService.java  NewsService.java  NewsUpService.java  OrderFoodService.java  OssService.java  PromotionCouponService.java  PromotionService.java  RecommendationService.java  RemarkService.java  RoomService.java  SpecialityService.java  SpecialityTypeService.java  TimestampService.java
ServiceTourists/src/main/java/com/avatarcn/tourists/utils/: MakeOrderUtil.java
ServiceTourists/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ServiceUser/: pom.xml
ServiceUser/src/main/java/com/avatarcn/user/: UserApplication.java
ServiceUser/src/main/java/com/avatarcn/user/config/: CorsConfig.java  FeginConfiguration.java  RedisConfig.java  SessionConfig.java  Swagger2Config.java  WebSecurityConfig.java
ServiceUser/src/main/java/com/avatarcn/user/controller/: RoleController.java  UserController.java  (+1 more)
ServiceUser/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+93 files in other folders)
