spring.profiles.active      =   prod

server.port                 =   8500

spring.thymeleaf.cache      =   false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.hystrix.enabled       =   true;
