spring.profiles.active                  =   dev

server.port                             =   8600

spring.thymeleaf.cache                  =   false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.hystrix.enabled                   =   true;