spring.application.name                     =   service-user-api-dev

eureka.client.service-url.defaultZone       =   http://47.97.183.186:9001/eureka/

# mysql datasource
spring.datasource.url                       =   jdbc:mysql://47.97.183.186:3306/db_user_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username                  =   root
spring.datasource.password                  =   root
spring.datasource.driver-class-name         =   com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow              =   true
spring.datasource.validationQuery           =   SELECT 1

spring.cache.type                           =   redis
spring.session.store-type                   =   redis

# redis
spring.redis.database                       =   0
spring.redis.host                           =   localhost
spring.redis.port                           =   6379
spring.redis.password                       =
spring.redis.pool.max-active                =   8
spring.redis.pool.max-wait                  =   -1
spring.redis.pool.max-idle                  =   8
spring.redis.pool.min-idle                  =   0
spring.redis.timeout                        =   0