spring.application.name                 =   cloud-zuul-api-dev

eureka.client.service-url.defaultZone   =   http://47.97.183.186:9001/eureka/

zuul.ignored-services                   =   *

zuul.routes.test-api.path               =   /test/**
zuul.routes.test-api.serviceId          =   service-test-api

zuul.routes.tourists-api.path           =   /tourists/**
zuul.routes.tourists-api.serviceId      =   service-tourists-api