spring.application.name                 =   cloud-zuul-api

eureka.client.service-url.defaultZone   =   http://47.97.183.186:9001/eureka/
eureka.instance.ip-address              =   47.97.183.186
eureka.instance.prefer-ip-address       =   true

zuul.ignored-services                   =   *

zuul.routes.test-api.path               =   /test/**
zuul.routes.test-api.serviceId          =   service-test-api

zuul.routes.tourists-api.path           =   /tourists/**
zuul.routes.tourists-api.serviceId      =   service-tourists-api